{
    "name": "azonmedia/routing",
    "type": "library",
    "description": "Routing library",
    "keywords": ["utility","routing"],
    "homepage": "https://github.com/AzonMedia/routing",
    "license": "MIT",
    "authors": [
        {
            "name": "Vesko Kenashkov",
            "email": "kenashkov@azonmedia.com",
            "homepage": "http://azonmedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "azonmedia/components": "dev-master",
        "php": ">=7.2.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Azonmedia\\Routing\\": "src/"
        }
    }
}
